/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 19, 2021 */



@font-face {
    font-family: 'neue_montrealbold';
    src: url('neuemontreal-bold-webfont.woff2') format('woff2'),
         url('neuemontreal-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_montrealbold_italic';
    src: url('neuemontreal-bolditalic-webfont.woff2') format('woff2'),
         url('neuemontreal-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_montreallight';
    src: url('neuemontreal-light-webfont.woff2') format('woff2'),
         url('neuemontreal-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_montreallight_italic';
    src: url('neuemontreal-lightitalic-webfont.woff2') format('woff2'),
         url('neuemontreal-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}